{
  "expo": {
    "name": "tradesbrain",
    "slug": "tradesbrain",
    "version": "1.0.0",
    "scheme": "tradesbrain",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.tradesbrain"
    },
    "android": {
      "package": "app.tradesbrain",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.app.tradesbrain"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "f8792972-162a-4415-bd10-a1e3c92b5efa"
      }
    },
    "owner": "ghassenmans"
  }
}
